<!DOCTYPE html>
<html>
  <head>
    <title>Journalism Course Registration Form</title>
    <style>
      body {
        background-color: skyblue;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        border: 2px solid;
        border-color: black;
      }

      form {
        background-color: aliceblue;
        border-radius: 5px;
      }

      h1 {
        font-size: 50px;
        background-color: aliceblue;
        text-align: center;
        margin: 0px;
        padding: 40px;
      }
      label {
        font-size: 30px;
      }

      .name,
      .Gender,
      .dob,
      .email,
      .mob,
      .addr,
      .hobb,
      .pi,
      .image,
      .usr,
      .pass,
      .reg {
        padding: 20px;
      }

      .addr {
        display: flex;
        flex-direction: row;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea {
        padding: 10px;
        width: 500px;
        border: 2px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 20px;
      }

      .dob input,
      .pi select,
      .image input,
      .reg input {
        padding: 10px;
        width: auto;
        border: 2px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 20px;
        cursor: pointer;
      }

      .reg input {
        padding: 20px 50px;
        font-size: 30px;
        background-color: black;
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Journalism Course Registration Form</h1>
    <form action="">
      <div class="name">
        <label for="fname">First Name : </label>
        <input style
          ="margin-right: 30px"
          type="text"
          name="fname"
          id="fname"
          placeholder="First Name"
        />
        <label for="lname">Last Name : </label>
        <input type="text" id="lname" name="lname" placeholder="Last Name" />
      </div>

      <div class="Gender">
        <label for="gender">Gender : </label>
        <input type="radio" name="gender" id="male" />
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" />
        <label for="female">Female</label>
      </div>

      <div class="dob">
        <label for="dob">Date of Birth : </label>
        <input type="date" id="dob" name="dob" />
      </div>

      <div class="email">
        <label for="email">Mail ID : </label>
        <input type
          ="email"
          id="email"
          name="E-mail"
          placeholder="xyz@gmail.com"
        />
      </div>

      <div class="mob">
        <label for="mobileNo">Mobile Number : </label>
        <input type
          ="text"
          id="mobileNo"
          name="Mobile No"
          placeholder="Enter your Mobile No."
          maxlength="10"
        />
      </div>

      <div class="addr">
        <label for="address">Address : </label>
        <textarea id="address" name="address"></textarea>
      </div>

      <div class="hobb">
        <label for="hobbies">Hobbies : </label>
        <input type
          ="text"
          id="hobbies"
          name="hobbies"
          placeholder="your hobbies separated by commas"
        />
      </div>

      <div class="pi">
        <label for="pi">Political Inclination : </label>
        <select name="Political-inclination" id="pi">
          <option value="Left-Wing">Left-Wing</option>
          <option value="Right-Wing">Right-Wing</option>
          <option value="Centrist" selected>Centrist</option>
        </select>
      </div>

      <div class="image">
        <label for="img">Upload Image : </label>
        <input type="file" id="img" name="image-upload" />
      </div>

      <div class="usr">
        <label for="usr">User Name : </label>
        <input type="text" id="usr" name="UserName" placeholder="User name" />
      </div>

      <div class="pass">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
      </div>

      <div class="reg">
        <input type="submit" value="Register" />
      </div>
    </form>
  </body>
</html>
