<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Incredible INDIA</title>
    <style>
      * {margin: 0;padding: 0;}

      /* set font family and size for the whole page */
      body {font-family: Arial, sans-serif;font-size: 16px;}

      /* style the header */
      header {color: orange;padding: 20px;text-align: left;}

      header h1 {font-size: 40px;margin-bottom: 40px;}

      header p{color: black;}

      /* style the navigation */
      nav {background-color: #2980b9;color: #fff;padding: 10px;}

      nav ul {list-style: none;margin: 0;padding: 0;text-align: center;}

      nav li {display: inline-block;margin: 0 10px;}

      nav a {color: #fff;font-size: 20px;text-decoration: none;}

      /* style the main content */
      main {margin: 20px;}

      main h1 {margin-bottom: 20px;color: orange;}

      main ul {margin-bottom: 20px;}

      main li {margin-left: 50px;}

      blockquote {font-style: italic;margin-bottom: 20px;padding-left: 20px;
        border-left: 5px solid #f1c40f;}

      blockquote p {font-size: 20px;margin-bottom: 10px;}

      blockquote footer {font-style: normal;font-size: 18px;
        text-align: right;margin-top: 10px;}

      /* style the footer */
      footer {background-color: #f1c40f;color: #000000;
        padding: 10px;text-align: center;}

      footer p {font-size: 16px;color: black;}
    </style>
  </head>
  <body>
    <header>
      <h1>Atulya Bharat</h1>
      <p>
        Since the inception of mankind on this earth, many civilizations came
        and gone. But the forever “Sanatan” culture and its wide trajectories
        developed in Indian subcontinent, thousands year prior to B.C.E has been
        the cultivating and motivating factor for the whole world till now.
      </p>
    </header>

    <nav>
      <ul>
        <li><a href="#">NORTH</a></li>
        <li>|</li>
        <li><a href="#">SOUTH</a></li>
        <li>|</li>
        <li><a href="#">EAST</a></li>
        <li>|</li>
        <li><a href="#">WEST</a></li>
      </ul>
    </nav>

    <main>
      <h1>Welcome to Incredible India</h1>
      <ul>
        <li style="color:orange;">Glorious Past |</li>
        <li>Pleasant Today |</li>
        <li style="color: green;">Splendid Future |</li>
      </ul>
      <blockquote>
        <p>
          "India is the cradle of the human race, the birthplace of human
          speech, the mother of history, the grandmother of legend, and the
          great grandmother of tradition. Our most valuable and most artistic
          materials in the history of man are treasured up in India only!"
        </p>
        <footer>MARK TWAIN</footer>
      </blockquote>
    </main>
    <footer>
      <p>This Web Page displays Incredible India using HTML5 Semantics.</p>
    </footer>
  </body>
</html>
